$background: #202020
$light-grey: rgb(82, 82, 82)
$white: #fcfeff
$red: rgb(233, 12, 12)
$font: 'Montserrat'
    
body
    background-color: $background
    font-family: $font
    font-weight: 400
    border: 0
    margin: 0
    padding: 0
    text-align: center
    color: $white
    overflow: hidden

a
    color: $red

hr
    width: 60%
    margin-bottom: 2.5%
    border-width: 1px
    border-color: $white

header
    position: fixed
    top: 4px
    right: 5px
    color: $light-grey
    text-decoration: none

footer
    padding: 5% 2%
    opacity: 1
    transition: opacity .6s

.logo
    padding-top: 11.8%
    margin: 0
    font-size: 8em
    text-shadow: 3px 3px 0 $red
    font-weight: 700

.desc
    padding-top: 0
    margin: 0
    padding-bottom: 2.5%
    font-size: 1.2em
    font-weight: 400

.warning
    color: $light-grey
    text-decoration: none

@media only screen and (max-device-width: 768px)
    input[type=text],
    input[type=password],
    button
        background-color: $background
        border: solid 2px $white
        color: $white
        height: 35px
        width: 320px
        border-radius: .5em
        margin: 0

    .file-div
        width: 60%
        padding: 0
        font-size: 2em

    .upload-button
        width: 40%
        padding: 10
        font-size: 2em

    hr
        display: none

    .logo
        font-size: 5em
        padding-top: 5%

    .desc
        font-size: 1.5em

    .bottom-text
        font-size: 1.25em

