@import base

.file-div, .timeout-div, .upload-button
    box-shadow: 3px 3px 0 $red
    color: $background
    background: $white
    border-radius: .5em
    border: 3px solid $white

.file-div
    overflow: hidden
    width: 300px

.fileinput
    overflow: hidden
    position: relative

.fileinput [type=file]
    display: block
    font-size: 999px
    min-height: 100%
    min-width: 100%
    opacity: 0
    position: absolute
    right: 0
    text-align: right
    top: 0

.meter
    height: 15px
    position: relative
    background: #404040
    border-radius: .5em
    padding: 0
    margin: 0 30%

.meter > span
    display: block
    height: 100%
    border-radius: .5em
    background-color: $red
    position: relative
    overflow: hidden

.fade
    padding: 5% 2%
    opacity: 0
