@import base

form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.file-div, .timeout-div, .upload-button
    box-shadow: 3px 3px 0 $red
    color: $background
    background: $white
    border-radius: .5em
    border: 3px solid $white

.file-div
    overflow: hidden
    width: 300px

.fileinput
    overflow: hidden
    position: relative

.fileinput [type=file]
    display: block
    font-size: 999px
    min-height: 100%
    min-width: 100%
    opacity: 0
    position: absolute
    right: 0
    text-align: right
    top: 0

.timeout-div
    margin: 15px
    padding: 5px 5px
    width: 200px
    font-size: 1em

.timeout
    border: none
    background: $white
    font-size: 1em
    font-family: $font

.upload-button
    padding: 4px 35px

.fade
    padding: 5% 2%
    opacity: 0

.meter
    height: 15px
    position: relative
    background: #404040
    border-radius: .5em
    padding: 0
    margin: 0 30%

.meter > span
    display: block
    height: 100%
    border-radius: .5em
    background-color: $red
    position: relative
    overflow: hidden
