@import uploadbtn

main, #connected
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.file-div
    box-shadow: 3px 3px 0 $red
    color: $background
    background: $white
    border-radius: .5em
    border: 3px solid $white
    margin-bottom: 5px

.upload-button
    margin: 10px 0 20px

.meter
    margin: 0
    width: 500px

.queued
    padding-top: 15px

.copy-link
    text-decoration: underline

#clipboard-copied
    transition: opacity .6s
    opacity: 0

.show
    opacity: 1 !important

.hidden
    visibility: hidden !important

.nodisplay
    display: none !important
